# Generated by Django 4.0.3 on 2022-04-05 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('location', models.CharField(max_length=200, null=True)),
                ('type', models.CharField(choices=[('TR', 'Trad'), ('SP', 'Sport')], default='TR', max_length=2)),
                ('rating', models.PositiveSmallIntegerField(null=True)),
                ('pitches', models.PositiveSmallIntegerField(null=True)),
                ('length', models.PositiveSmallIntegerField(null=True)),
                ('description', models.TextField(null=True)),
                ('protection', models.TextField(null=True)),
            ],
        ),
    ]
