# Generated by Django 4.0.3 on 2022-04-05 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0002_route_image_alter_route_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='letter_rating',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('R', 'R'), ('PG13', 'Pg13')], max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='route',
            name='rating',
            field=models.CharField(max_length=5, null=True),
        ),
    ]
