# Generated by Django 4.0.3 on 2022-04-05 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0003_route_letter_rating_alter_route_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='length',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='route',
            name='letter_rating',
            field=models.CharField(blank=True, choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('R', 'R'), ('PG13', 'Pg13')], max_length=4, null=True),
        ),
    ]
