# Generated by Django 4.0.3 on 2022-04-05 18:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0004_alter_route_length_alter_route_letter_rating'),
    ]

    operations = [
        migrations.RenameField(
            model_name='route',
            old_name='rating',
            new_name='grade',
        ),
    ]
