# Generated by Django 4.0.3 on 2022-04-05 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0006_alter_route_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='type',
            field=models.CharField(choices=[('Trad', 'Trad'), ('Sport', 'Sport')], default='Trad', max_length=5),
        ),
    ]
