# Generated by Django 4.0.3 on 2022-04-05 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0007_alter_route_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='letter_rating',
            field=models.CharField(blank=True, choices=[('a', 'A'), ('b', 'B'), ('c', 'C'), ('d', 'D')], max_length=4, null=True),
        ),
    ]
