# Generated by Django 4.0.3 on 2022-04-06 17:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('routes', '0008_alter_route_letter_rating'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ascent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Top Rope', 'Tr'), ('Redpoint', 'Red'), ('Pinkpoint', 'Pink'), ('On-sight', 'Os')], default='Top Rope', max_length=10)),
                ('date', models.DateField(blank=True, null=True)),
                ('notes', models.TextField()),
                ('climber', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ascents', to=settings.AUTH_USER_MODEL)),
                ('route', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ascents', to='routes.route')),
            ],
        ),
    ]
