# Generated by Django 4.0.3 on 2022-04-06 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ascents', '0002_alter_ascent_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ascent',
            name='type',
            field=models.CharField(choices=[('TR', 'Toprope'), ('LD', 'Lead'), ('RP', 'Redpoint'), ('PP', 'Pinkpoint'), ('OS', 'Onsight')], default='TR', max_length=10),
        ),
    ]
