# Generated by Django 4.0.3 on 2022-04-06 22:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('routes', '0008_alter_route_letter_rating'),
    ]

    operations = [
        migrations.CreateModel(
            name='AbstractGoal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='FunnyGoal',
            fields=[
                ('abstractgoal_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bingoboard.abstractgoal')),
                ('goal', models.CharField(max_length=200)),
            ],
            bases=('bingoboard.abstractgoal',),
        ),
        migrations.CreateModel(
            name='ClimbingGoal',
            fields=[
                ('abstractgoal_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bingoboard.abstractgoal')),
                ('climber', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='climbing_goals', to=settings.AUTH_USER_MODEL)),
                ('route', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='climbing_goals', to='routes.route')),
            ],
            bases=('bingoboard.abstractgoal',),
        ),
    ]
