# Generated by Django 4.0.3 on 2022-04-06 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bingoboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BingoGame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('climbing_goal', models.ManyToManyField(related_name='bingo_game', to='bingoboard.climbinggoal')),
                ('funny_goal', models.ManyToManyField(related_name='bingo_game', to='bingoboard.funnygoal')),
            ],
        ),
    ]
