# Generated by Django 4.0.3 on 2022-04-06 23:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bingoboard', '0002_bingogame'),
    ]

    operations = [
        migrations.RenameField(
            model_name='climbinggoal',
            old_name='route',
            new_name='goal',
        ),
        migrations.RemoveField(
            model_name='climbinggoal',
            name='climber',
        ),
        migrations.AddField(
            model_name='bingogame',
            name='climber',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bingo_games', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='bingogame',
            name='climbing_goal',
            field=models.ManyToManyField(related_name='bingo_games', to='bingoboard.climbinggoal'),
        ),
        migrations.AlterField(
            model_name='bingogame',
            name='funny_goal',
            field=models.ManyToManyField(related_name='bingo_games', to='bingoboard.funnygoal'),
        ),
    ]
