# Generated by Django 4.0.3 on 2022-04-06 23:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bingoboard', '0003_rename_route_climbinggoal_goal_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='climbinggoal',
            old_name='goal',
            new_name='route',
        ),
    ]
