# Generated by Django 4.0.3 on 2022-04-06 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bingoboard', '0005_remove_bingogame_climbing_goal_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bingogame',
            name='climbing_goal',
        ),
        migrations.AddField(
            model_name='bingogame',
            name='climbing_goal',
            field=models.ManyToManyField(related_name='bingo_games', to='bingoboard.climbinggoal'),
        ),
        migrations.RemoveField(
            model_name='bingogame',
            name='funny_goal',
        ),
        migrations.AddField(
            model_name='bingogame',
            name='funny_goal',
            field=models.ManyToManyField(related_name='bingo_games', to='bingoboard.funnygoal'),
        ),
    ]
