# Generated by Django 4.0.3 on 2022-04-07 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bingoboard', '0006_remove_bingogame_climbing_goal_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='bingogame',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
