# Generated by Django 4.0.3 on 2022-04-07 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bingoboard', '0007_bingogame_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='bingogame',
            name='created_on',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
