# Generated by Django 4.0.3 on 2022-04-07 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bingoboard', '0008_bingogame_created_on'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BingoGame',
        ),
    ]
