# Generated by Django 4.0.3 on 2022-04-07 18:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bingoboard', '0009_delete_bingogame'),
    ]

    operations = [
        migrations.CreateModel(
            name='BingoGame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, null=True)),
                ('created_on', models.DateField(auto_now_add=True, null=True)),
                ('climber', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bingo_games', to=settings.AUTH_USER_MODEL)),
                ('climbing_goal', models.ManyToManyField(related_name='bingo_games', to='bingoboard.climbinggoal')),
                ('funny_goal', models.ManyToManyField(related_name='bingo_games', to='bingoboard.funnygoal')),
            ],
        ),
    ]
